<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.retrofirpsc.ui.details.MovieDetailsFragment"
        android:label="abc_search_view"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.retrofirpsc.ui.home.HomeFragment"
        android:label="abc_search_view"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
</navigation>